DB_ENGINE=django.db.backends.mysql
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=3306

Crear archivo con los datos de arriba que se llame .env en este mismo directorio,
ajustar todo a sus bases de datos y no cambiar DB_ENGINE.